AP0/AP0/MainWindow.xaml

<Window x:Class="AP0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP0"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" Height="350" Width="400">
   <Window.Resources>
  
      <local:DoubleToIntConverter x:Key="Rouding"/>
      <!-- Button Style -->
      <!-- This style is accessible from any element in the current window -->
      <!-- to be moved to resources dictionnary -->
      <!--<Style x:Key="BoutonStyle">
         <Setter Property="Button.Width" Value="100"/>
         <Setter Property="Button.Height" Value="30"/>
         <Setter Property="Button.Foreground" Value="Blue"/>
         <Setter Property="Button.FontWeight" Value="Bold"/>
         <Setter Property="Button.FontSize" Value="12"/>
         <Setter Property="Button.FontStyle" Value="Italic" />
      </Style>-->
   </Window.Resources>


   <Border Padding="10">
      <StackPanel>
         <TextBlock Text="{Binding ElementName=slider1, Path=Value, 
                            StringFormat={} Formated text {0,6:0.0},
                            Converter={StaticResource ResourceKey=Rouding},
                            ConverterCulture=fr-fr}"
                    FontSize="16" FontWeight="Bold" Foreground="Blue"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Name="toptexBlock"/>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Left panel -->
            <StackPanel Grid.Column="0">
               <TextBox Name="textBox1" Text="Votre Nom" FontWeight="Bold"
                        HorizontalAlignment="Center" Width="120" Margin="0 20 0 0"
                        />
               <TextBox Name="textBox2" Text="Votre Prenom" FontWeight="Normal"
                        HorizontalAlignment="Center" Width="120" Margin="0 5 0 0"
                        FontStyle="Italic"
                        />
               <GroupBox Header="Nationalité" FontWeight="Bold" Margin="0 10 0 0" Height="100">
                  <ListBox Name="listBox1" FontWeight="Bold" BorderBrush="White">
                     <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                           <Setter Property="HorizontalAlignment" Value="Left" />
                           <Setter Property="Padding" Value="5 0 0 0" />
                           <Setter Property="FontStyle" Value="Italic" />
                           <Setter Property="Foreground" Value="#ff009eaf" />
                        </Style>
                        <!-- Style for non selectable element -->
                        <!--We will add the target type directly in the 
                        definition of the property inside the setter -->
                        <Style x:Key="SelectionDisabled" >
                           <Setter Property="Control.FontWeight" Value="Light"/>
                           <Setter Property="Control.HorizontalAlignment" Value="Center"/>
                           <Setter Property="Control.IsEnabled" Value="False" />
                        </Style>
                        
                        <!-- Second line has the same style, but we would like to 
                             make it bold face -->
                        <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem"
                               x:Key="BoldLine"
                               >
                           <Setter Property="Control.FontWeight" Value="Bold" />
                        </Style>

                     </ListBox.Resources>
                     
                     <ListBoxItem Content="-- For text Purposes --" FontWeight="Normal"
                                  Style="{StaticResource SelectionDisabled}"
                                  />
                     <ListBoxItem Content="Francaise" Style="{StaticResource BoldLine}"/>
                     <ListBoxItem Content="Européenne" FontWeight="Normal"/>
                     <ListBoxItem Content="Autre" FontWeight="Normal"/>
                  </ListBox>

               </GroupBox>

            </StackPanel>

            <StackPanel Grid.Column="1">
               <GroupBox Header="Vous êtes" FontWeight="Bold">
                  <StackPanel HorizontalAlignment="Left">
                     <RadioButton Name="manRadioButton" Margin="5" IsChecked="True"
                                  Content="homme"/>
                     <RadioButton Name="womanRadioButton" Margin="5 0 0 0"
                                  Content="femme"/>
                     <GroupBox Header="né(e) le" Margin="0 20 0 20" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                           <Slider Name="slider1" Minimum="1980" Maximum="1995" Width="85"
                                   SelectionEnd="1995" TickPlacement="BottomRight"
                                   Margin="5"
                                   />
                           <TextBlock Name="textBoxBirthDate" VerticalAlignment="Center" FontWeight="Normal"
                                      Text="{Binding ElementName=slider1, Path=Value, Mode=OneWay, 
                                      Converter= {x:Static local:DoubleToIntConverter.cnvInstance}}"
                                      />
                        </StackPanel>
                     </GroupBox>
                  </StackPanel>

               </GroupBox>


            </StackPanel>

         </Grid>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Width="60" Margin="100 10 20 10" Grid.Column="0"
                    Click="Button_Click" Style="{StaticResource BrushedButton}"
                    />
            <Button Content="Reset" Width="60" Margin="20,10,100,10" Grid.Column="1"
                    Style="{StaticResource BrushedButton}"
                    />
         </Grid>
         <TextBlock Name="currDateTextBlock" Height="30"  />
         <Button Name="ShowDLGBox" Content="Show DlgBox" Style="{StaticResource BrushedButton}" Width="60"
                 Click="ShowDLGBox_Click">
            
         </Button>
      </StackPanel>

   </Border>
</Window>
