AP0/AP0/MainWindow.xaml

<Window x:Class="AP0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP0"
        mc:Ignorable="d"
        Loaded="Window_Loaded"   
        Title="MainWindow" Height="300" Width="400">
   <Window.Resources>
      <local:DoubleToIntConverter x:Key="Rouding"/>
   </Window.Resources>

   
   <Border Padding="10">
      <StackPanel>
         <TextBlock Text="{Binding ElementName=slider1, Path=Value, 
                            StringFormat={} Formated text {0,6:0.00},
                            Converter={StaticResource ResourceKey=Rouding}}"
                    FontSize="16" FontWeight="Bold" Foreground="Blue"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Name="toptexBlock"/>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Left panel -->
            <StackPanel Grid.Column="0">
               <TextBox Name="textBox1" Text="Votre Nom" FontWeight="Bold"
                        HorizontalAlignment="Center" Width="120" Margin="0 20 0 0"
                        />
               <TextBox Name="textBox2" Text="Votre Prenom" FontWeight="Normal"
                        HorizontalAlignment="Center" Width="120" Margin="0 5 0 0"
                        FontStyle="Italic"
                        />
               <GroupBox Header="Nationalité" FontWeight="Bold" Margin="0 10 0 0" Height="79">
                  <ListBox Name="groupBox1"  FontWeight="Bold" BorderBrush="White" 
                           >
                     <ListBoxItem Content="Francaise" FontWeight="Normal"/>
                     <ListBoxItem Content="Européenne" FontWeight="Normal"/>
                     <ListBoxItem Content="Autre" FontWeight="Normal"/>
                  </ListBox>

               </GroupBox>
               
            </StackPanel>

            <StackPanel Grid.Column="1">
               <GroupBox Header="Vous êtes" FontWeight="Bold">
                  <StackPanel HorizontalAlignment="Left">
                     <RadioButton Name="manRadioButton" Margin="5" IsChecked="True"
                                  Content="homme"/>
                     <RadioButton Name="womanRadioButton" Margin="5 0 0 0"
                                  Content="femme"/>
                     <GroupBox Header="né(e) le" Margin="0 20 0 20" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                           <Slider Name="slider1" Minimum="1980" Maximum="1995" Width="85"
                                   SelectionEnd="1995" TickPlacement="BottomRight"
                                   Margin="5"
                                   />
                           <TextBlock Name="textBoxBirthDate" VerticalAlignment="Center" FontWeight="Normal"
                                      Text="{Binding ElementName=slider1, Path=Value, 
                                      Converter= {x:Static local:DoubleToIntConverter.cnvInstance}}"
                                      />
                        </StackPanel>
                     </GroupBox>
                  </StackPanel>

               </GroupBox>


            </StackPanel>

         </Grid>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Width="60" Margin="100 10 20 10" Grid.Column="0"/>
            <Button Content="Reset" Width="60" Margin="20,10,100,10" Grid.Column="1"/>
         </Grid>
      </StackPanel>

   </Border>
</Window>
